name: unimap
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - pip=23.2.1
  - python=3.9.18
  - pip:
    - scanpy==1.9.5
    - anndata==0.9.1
    - scikit-learn==1.3.1
    - numpy==1.25.2
    - scipy==1.11.3
    - umap-learn==0.5.4
    - torch==1.12.1
    - rich==13.6.0
    - scib==1.1.4
    - ipykernel==6.26.0
    - PyComplexHeatmap==1.7.4
    